# spring-framework-lessons

./: .gitignore  README.md  pom.xml
ComponentScanBeanDefinitionParser-lesson/: README.md  pom.xml
ComponentScanBeanDefinitionParser-lesson/src/main/java/com/conponentscan/demo/: Main.java
ComponentScanBeanDefinitionParser-lesson/src/main/java/com/conponentscan/demo/beans/: Lesson.java  User.java
ComponentScanBeanDefinitionParser-lesson/src/main/resources/: spring-context.xml
aop-lesson/: README.md  pom.xml
aop-lesson/src/main/java/com/aop/demo/: AspectJTest.java  Main.java  TestBean.java  UserServiceAspect.java
aop-lesson/src/main/java/com/aop/demo/cglibproxy/: CglibProxyMain.java
aop-lesson/src/main/java/com/aop/demo/jdkproxy/: JdkProxyMain.java  MyInvocationHandler.java
aop-lesson/src/main/java/com/aop/demo/service/: UserService.java  UserServiceImpl.java
aop-lesson/src/main/resources/: spring-context.xml
bean-post-processor-lesson/: pom.xml
bean-post-processor-lesson/src/main/java/com/spring/lesson/bean/postprocessor/: Main.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyPlaceHolderBeanFactoryPostProcessor.java
bean-post-processor-lesson/src/main/java/com/spring/lesson/bean/postprocessor/bean/: MyJavaBean.java  Person.java  User.java
bean-post-processor-lesson/src/main/resources/: config.properties  spring-context.xml
event-lesson/: README.md  pom.xml
event-lesson/src/main/java/com/spring/lesson/event/: Main.java
event-lesson/src/main/java/com/spring/lesson/event/event/: MyEvent.java  MyListener.java
event-lesson/src/main/resources/: spring-context.xml
namespace-handler-customer-tags/: pom.xml
namespace-handler-customer-tags/src/main/java/com/customer/tags/: BootStrap.java
namespace-handler-customer-tags/src/main/java/com/customer/tags/bean/: User.java
namespace-handler-customer-tags/src/main/java/com/customer/tags/parser/: MyNameSpaceHandler.java  UserBeanDefinitionParser.java
namespace-handler-customer-tags/src/main/resources/: spring-context.xml
property-placeholder-configurer-lesson/: pom.xml
property-placeholder-configurer-lesson/src/main/java/com/property/placeholder/: BootStrap.java  DownloadMain.java  OkhttpUtil.java  StudentService.java
property-placeholder-configurer-lesson/src/main/resources/: application2.properties  spring-context.xml
